{
  "name": "qr-backup",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild --bundle --format=esm --outfile=dist/qr.js node_modules/qr.js/index.js",
    "test": "node --test test/*.js"
  },
  "dependencies": {
    "qr-scanner": "^1.4.2",
    "qr.js": "0.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
